<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle_seekbar="http://schemas.android.com/apk/res/com.lee.nature"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout android:id="@+id/rLayout1"
    android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    </LinearLayout>
    <RelativeLayout android:id="@+id/rLayout2"
    android:layout_below="@+id/rLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
    android:id="@+id/btnBgn"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:text="音量均衡"
    android:textColor="@android:color/white"/>
    <SeekBar 
        android:id="@+id/sbBgn"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:progressDrawable="@drawable/seekbarh"
        />
    <com.lee.nature.CircleSeekBar
        android:id="@+id/csbBass"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="55dp"
        android:thumb="@drawable/thumb"
        circle_seekbar:progress_background="@android:color/darker_gray"
        circle_seekbar:progress_front="@android:color/holo_blue_light"
        circle_seekbar:progress_max="100"
        circle_seekbar:progress_text_color="@android:color/holo_green_light"
        circle_seekbar:progress_text_size="30dp"
        circle_seekbar:progress_text_stroke_width="4dp"
        circle_seekbar:progress_width="2dp"
        circle_seekbar:show_progress_text="true" />
        <Button
    android:id="@+id/btnBass"
    android:layout_below="@+id/csbBass"
    android:layout_marginLeft="65dp"
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:text="低音增强"
    android:textColor="@android:color/white"/>
        
        <com.lee.nature.CircleSeekBar
        android:id="@+id/csbDrc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="55dp"
        android:thumb="@drawable/thumb"
        circle_seekbar:progress_background="@android:color/darker_gray"
        circle_seekbar:progress_front="@android:color/holo_blue_light"
        circle_seekbar:progress_max="20"
        circle_seekbar:progress_text_color="@android:color/holo_green_light"
        circle_seekbar:progress_text_size="30dp"
        circle_seekbar:progress_text_stroke_width="4dp"
        circle_seekbar:progress_width="2dp"
        circle_seekbar:show_progress_text="true" />
        <Button
    android:id="@+id/btnDrc"
    android:layout_below="@+id/csbDrc"
    android:layout_marginLeft="225dp"
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:text="动态压缩"
    android:textColor="@android:color/white"/>
    <com.lee.nature.CircleSeekBar
        android:id="@+id/csbDen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="200dp"
        android:thumb="@drawable/thumb"
        circle_seekbar:progress_background="@android:color/darker_gray"
        circle_seekbar:progress_front="@android:color/holo_blue_light"
        circle_seekbar:progress_max="100"
        circle_seekbar:progress_text_color="@android:color/holo_green_light"
        circle_seekbar:progress_text_size="30dp"
        circle_seekbar:progress_text_stroke_width="4dp"
        circle_seekbar:progress_width="2dp"
        circle_seekbar:show_progress_text="true" />
        <Button
    android:id="@+id/btnDen"
    android:layout_below="@+id/csbDen"
    android:layout_marginLeft="65dp"
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:text="人声增强"
    android:textColor="@android:color/white"/>
                <Button
    android:id="@+id/btnLimit"
    android:layout_below="@+id/btnDen"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:text="限制"
    android:textSize="16dp"
    android:textColor="@android:color/white"/>
        
            <com.lee.nature.CircleSeekBar
        android:id="@+id/csbX2b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="200dp"
        android:thumb="@drawable/thumb"
        circle_seekbar:progress_background="@android:color/darker_gray"
        circle_seekbar:progress_front="@android:color/holo_blue_light"
        circle_seekbar:progress_max="100"
        circle_seekbar:progress_text_color="@android:color/holo_green_light"
        circle_seekbar:progress_text_size="30dp"
        circle_seekbar:progress_text_stroke_width="4dp"
        circle_seekbar:progress_width="2dp"
        circle_seekbar:show_progress_text="true" />
        <Button
    android:id="@+id/btnX2b"
    android:layout_below="@+id/csbX2b"
    android:layout_marginLeft="225dp"
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:text="虚拟环绕"
    android:textColor="@android:color/white"/>
                <Button
    android:id="@+id/btnResetall"
    android:layout_below="@+id/btnX2b"
    android:layout_marginLeft="240dp"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:text="重置"
    android:textSize="16dp"
    android:textColor="@android:color/white"/>

</RelativeLayout>

</RelativeLayout>
